# HollowKnightSilksongCheatMod

./: .gitignore  Directory.Build.props.template  HKSC.csproj  HKSC.sln  LICENSE  ModResources.Designer.cs  ModResources.resx  README.md  README_zh.md
Assets/: language.json
src/: ModConstants.cs  Plugin.cs
src/Accessor/: CurrencyObjectBaseAccessor.cs  GameManagerAccessor.cs  GameMapAccessor.cs  HealthManagerAccessor.cs  HeroControllerAccessor.cs  ToolItemManagerAccessor.cs
src/Extensions/: ConfigObjectExtensions.cs  GameObjectExtensions.cs
src/Features/: CurrencyFeatures.cs  EnemyFeatures.cs  FeatureBase.cs  PlayerFeatures.cs
src/Features/About/: AboutFeature.cs
src/Features/Currency/: GeoFeature.cs  ShellShardsFeature.cs
src/Features/Enemy/: ShowEnemyHpFeature.cs
src/Features/Game/: FpsLimiterFeature.cs  TimeScaleFeature.cs  WorldFeature.cs
src/Features/Inventory/: InventoryFeature.cs  ItemCountFeature.cs  ToolItemFeature.cs
src/Features/Menu/: InventoryFeature.cs  MapFeature.cs
src/Features/Misc/: AboutPage.cs  HotkeySettingPage.cs
src/Features/Player/: ActionFeature.cs  CrestFeature.cs  DamageFeature.cs  EnhancedAttack.cs  GodModeControl.cs  HealthFeature.cs  KillAuraFeature.cs  NoclipFeature.cs  SilkFeature.cs
src/Features/Teleport/: CurrentSceneDetails.cs  CustomTeleport.cs  DeathTeleport.cs  TeleportFeatureBase.cs  TeleportPoint.cs
src/Managers/: ConfigManager.cs  EnemyManager.cs  FeatureManager.cs  HotkeyManager.cs  LanguageManager.cs
src/Misc/: ConfigObject.cs  GlobalUsings.cs  Hotkey.cs  LanguageManager.cs  Logger.cs
src/Patches/: CheatManagerPatcher.cs  CurrencyObjectBasePatch.cs  CurrencyObjectBasePatcher.cs  DarknessRegionPatcher.cs  GameMapPatcher.cs  HealthManagerPatcher.cs  HeroControllerPatcher.cs  ObjectJitterOnRenderPatcher.cs  TimeManagerPatcher.cs  ToolItemManagerPatcher.cs  ToolItemPatcher.cs
src/Ui/: ModMainUi.cs  ModPage.cs
src/Utils/: UiUtils.cs
